body{
	background:#fff;
	color:#000;
	font-family:arial, New TImes Roman;
}
.p_container{
	
}
.p_header, .p_footer{
	text-align: center;
	font-family: Arial, Times New Roman;
	font-size: 20px;
}
.p_header{
	margin-bottom:20px;
}
.p_body{
	
}
.p_footer{
	margin-top:20px;
}
table {
	border-spacing: 0px;
    border-collapse: collapse;
    width: 960px;
    background: #FFF none repeat scroll 0% 0%;
    margin: 0px auto;
}
.totalcell {
    font-weight: bold;
}
table tr th{
    position: relative;
    left: 0px;
    top: 0px;
    border: 1px solid #000;
    text-align: center;
}
table tr td{
    border: 1px solid #000;
    text-align: center;
}
.print_a{
	margin-top:25px;
	text-align:right;
}
.print_a a{
	padding:10px;
	text-decoration:none;
	font-size:18px;
}
.tabletitle{
	text-align:center;
	margin:5px;
	font-size:18px;
	font-weight:bold;
}
