
body{
	padding: 0px;
	margin: 0px;
	background-color: #c1c2c4;
	background-image: url("../images/bg3.png");
}
.fix{
	margin-left: 0px;
	margin-right: 0px;
	padding-right: 0px;
	padding-left: 0px;
}

#wrapper{
	width: 100%;
	padding: 0px;
	margin: 0px;
}
.container{
	max-width: 1000px;
	width: 100%;
	margin: 0px auto;
}
.clear{
	clear: both;
}

header{
	width: 100%;
	background: #a2a2a2;
}
header h3{
	font-size: 22px;
	text-align: center;
	text-transform: uppercase;
	padding-top: 0px;
	margin-bottom: 10px;
	font-family: arial;
	font-weight: bold;
	color: #332C22;
}

header h5{
	font-size: 17px;
	text-align: center;
	line-height: 0px;
	margin: 0px;

}

.main_body{
	max-width:100%;
	width: 100%; 
}
.main_body .container .btn-cls{
	margin: 20px auto !important;
	text-align: center;
	padding-top: 50px;
}
.main_body .container .btn-cls p button{
	padding: 7px 45px;
	margin: 2px 0px;
}



/*Page 2 Start*/

.page2_main_body{

}
.page2_main_body h3, .page3_main_body h3{
	text-align: center;
	font-size: 30px;
	background: #DDD none repeat scroll 0% 0%;
	width: 100px;
	margin: auto auto 13px;
}
.page2_main_body_left{
	float: left;
}

.page2_main_body_left p button{
	width: 200px;
}

.page2_main_body_middle{
	float: left;
	padding-top: 42px;
}
.page2_main_body_middle p button{
	width: 350px;
	background-color: red;
	border: 0px none;
}
.page2_main_body_right{
	float: right;
}
.page2_main_body_right p button{
	width: 200px;
	float: right;
	margin-bottom: 10px;
}
.page2_main_body_right h5{
	font-size: 20px;
	padding-left: 42px;
	
}



.page3_main_body{

}

.page3_main_body_left h4{
	text-align: center;
	color: red;
	text-transform: uppercase;
	font-weight: bold;
}

.page3_main_body_right h4{
	text-align: center;
	color: red;
	text-transform: uppercase;
	font-weight: bold;
}



/*Page 2 End*/


/* Boot Edit */
.form-control {
    height: 35px;
}
.form-group {
	margin-right: 0px;
	margin-left: 0px;
    margin-bottom: 3px;
}
.custom button{
	width: 222px;
	height: 40px;
	background: transparent url("../images/whiteB.png") repeat scroll 0% 0%;
	margin: 0px;
	padding: 0px;
	border: none;
	margin-bottom: 5px;
	color: #000;
	font-size: 20px;
	font-family: arial;
	font-weight: bold;
}
.custom button:hover{
	background: transparent url("../images/whiteB2.png") repeat scroll 0% 0%;
}
.page2_main_body_left h5, .page2_main_body_right h5{
	font-size: 20px;
	width: 122px;
	margin-left: 53px;
	float: left;
	height: 30px;
	text-align: center;
	background: #483A7E;
	color: #fff;
	padding: 5px;
}

.page2_main_body_middle p button {
    width: 300px;
    background-color: #F00;
    border: 0px none;
    margin: auto;
    height: 40px;
    font-weight: bold;
    font-family: arial;
    font-size: 18px;
}
.header{
	width: 100%;
	height: 75px;
	background: #F1F1F1 none repeat scroll 0% 0%;
	border-bottom: 1px solid #E5E5E5;
	box-shadow: 0px 1px 15px #888;
	z-index:5;
}
.icon3 img, .icon2 img, .icon1 img{
	margin-top: 20px;
	margin-left: 10px;
}
.icon3 a:hover, .icon2 a:hover{
	background-image: url("../images/icon3.png");
}
.user-pop{
	background: url("../images/pop.png");
	color: #000;
	padding:10px;
	padding-top:20px;
	display: none;
	outline: medium none;
	overflow: hidden;
	position: absolute;
	right: 0px;
	top: 44px;
	animation: 0.2s ease 0s normal none 1 running gb__a;
	border-radius: 2px;
	-moz-user-select: text;
}
.form-horizontal input{
	margin:-1px;
}
.leftform input{
	width:250px;
}
.control-label {
    padding: 7px;
	background: #A2A2A2 none repeat scroll 0% 0%;
}
.p3date{
	margin-bottom: 50px;
}
.page3_main_body form input, .page3_main_body form textarea{
	width:250px;
}
.delform{
	display:none;
}

.salestable{
	height:400px;
	overflow:scroll;
	background:#fff;
}
.salestable table{
	width:960px;
	background:#fff;
	margin:0px auto;
}
.salestable table tr{

}
.salestable table tr th{
	position:relative;
	left:0px;
	top:0px;
	border: 1px solid #000000;
	text-align:center;
}
.salestable table tr td{
	border: 1px solid #000000;
	text-align:center;
}
.salestable table tr td input{

}
.tableheader input[type="date"]{
	width: 150px;
	height: 34px;
	border: 2px solid #e2c2c2;
	padding: 5px;
}
.sdate input[type="button"], .tableheader input[type="button"]{
	padding: 0px;
	width: 75px;
	height: 34px;
	background:#0078D7;
	color:#fff;
}
.pbtn{
	padding: 5px;
	width: 93px;
	height: 40px;
	background:#0078D7;
	color:#fff;
	margin:10px 0px;
}
.sdate{
	float:right;
	padding:5px;
}
form{
	margin:0px;
	padding:0px;
}
.dailysales{
	text-align:center;
	padding:5px;
	text-align: center;
	color: #004400;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
}
.tablef{
	position:absolute;
}
.sp{

}
.noborder{
		border: none;
}
.form-horizontal{
	width: 520px;
	margin: auto;
}
.page3_main_body_right input[type="button"] {
    width: 75px;
	
}
.totalcell{
	font-weight:bold;
}
html input[type="button"]{
    cursor: pointer;
    background: #0078D5;
    color: #fff;
}
#del_invoice{
	display:none;
}
#inbkash{
	height:33px;
}
#del_invoice input{
	width: 206px;
}
.datecap{
	
}
.userbtn, .logoutbtn{
	display: inline-block;
	background: #F8F8F8;
	border: 1px solid #C6C6C6;
	padding: 5px;
	margin: 6px;
	color: #666666;
}
.logoutbtn{

}
.menu-pop{
	float: left;
	background: rgb(255, 255, 255) none repeat scroll 0% 0%;
	border: 1px solid rgb(204, 204, 204);
	margin-top: 24px;
	display:none;
}
.menu-pop ul{
	list-style:none;
}
.menu-pop ul li{
	color: #A2A2A2;
	list-style: outside none none;
	padding: 2px;
	border-bottom: 1px solid #ccc;	
}
.menu-pop ul li a{
	

}
.users{
	margin-top: 50px;
	
}
.userlist{
	background:#fff;
}
.usermenu{
	background: #FFF none repeat scroll 0% 0%;
	margin: 0px 10px;
	padding: 5px;
}
.usermenu ul{
	list-style:none;
}
.usermenu ul li{
	border-bottom: 1px solid #f2f2f2;
	border-top: 1px solid #f5f5f5;
}
.usermenu ul li a{}
.usertable{}
.usertable tr{}
.usertable th{
	padding:5px;
	margin:5px;
}
.usertable td{
	padding:5px;
	margin:5px;
}
.inwraper{
	

}
#pop{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0% 0%;
	position: fixed;
	left: 0px;
	top: 0px;
	display:none;
}
.popinner{
	background: #FFF none repeat scroll 0% 0%;
	width: 400px;
	margin: 12% auto;
	height: 270px;
	padding:10px;
}
.popinner h3{
	text-align:center;
	margin-bottom:20px;
}
.popinner table tr td input{
	margin-bottom: 3px;
	border-radius: 5px;
	border: 1px solid;
	background: #f1f1f1;
	color: #000;
	padding:3px;
}
.popinner table tr td img{
	margin:5px;
	
}
#tik{
	padding:3px;
}
.popinner table tr td label{
	margin:3px;
}
.chpass{
	padding:5px;

}
.chpass:hover{
	background:#0078D7;
	color:#fff;
}
#cross{
	text-decoration:none;
	font-size:18px;
	right:5px;
	top:5px;
	float:right;
}
#passmsg{
	text-align:center;
	padding:5px;
}
.setings{
	margin-top: 20px;	
}
.boxheader{
	text-align:center;
	font-weight: bold;
}
.boxheader, .set_box{
	width: 270px;
	margin: auto auto;
}
.set_submit{
	width: 200px;
	margin: auto;
}
.set_submit input{
	background: #0078D6;
	color: rgb(255, 255, 255);
	width: 232px;
	height: 50px;
	font-size: 18px;
	font-weight: normal;
	margin: 10px;
}

